# MongoDB configuration for doctor
MONGO_URI=mongodb+srv://doctor:princesinghrajput4@cluster4.czss3oc.mongodb.net/doctor?retryWrites=true&w=majority&appName=Cluster4
DB_USER=doctor
DB_PASSWORD=princesinghrajput4

# MongoDB configuration for pediprime
MONGO_URI_PEDIPRIME=mongodb+srv://subha2003:subha2003@cluster0.sdauno1.mongodb.net/pediprime?retryWrites=true&w=majority
DB_USER_PEDIPRIME=subha2003
DB_PASSWORD_PEDIPRIME=subha2003

#stripe configuration
STRIPE_SECRET_KEY = sk_test_51PYs9eRsBOnEXMjLCsjNhvfwgF9IkK65wDpT176z5MVgT2FTbxt565eyVCKZqrG6PPBM11LGVfARXLenaHfMu7DD00BB3TlDN9

# Common configurations
PASSWORD=subha2003
PORT=5000
